<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NihaoHub</title>
    <link rel="shortcut icon" type="imagex/png" href="resource/images/IMG_20241106_143956.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            /* Cor de fundo */
        }

        /* Adicionando estilos responsivos */
        @media (max-width: 576px) {

            .container {
                padding: 15px;
                /* Reduz o padding em telas pequenas */
            }

            .fs-1 {
                font-size: 1.5rem;
                /* Ajusta o tamanho da fonte para cabeçalho */
            }

            .fs-4 {
                font-size: 1.25rem;
                /* Ajusta o tamanho da fonte para os subtítulos */
            }
        }

        @media (min-width: 577px) {
            .fs-1 {
                font-size: 3rem;
                /* Tamanho maior para cabeçalho em telas maiores */
            }

            .fs-4 {
                font-size: 1.5rem;
                /* Tamanho maior para subtítulos em telas maiores */
            }
        }

        .imgPequena {
            max-height: 200px;
            /* Limita a altura das imagens */
            width: auto;
            /* Mantém a proporção da imagem */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="resource/images/logo.png" alt="" class="rounded navbar-brand position-absolute" width="70px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
                <ul class="navbar-nav nav-underline justify-content-center p-3 d-flex"
                    style="background-color: #f8f9fa;">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Cadastro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 p-5" style="
    background-color: #63adf2;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
        <div class="row">
            <div class="col-md-6">
                <h1 class="fs-1 fw-bold">Pensando em estudar algo novo de uma <a style="color: white;">forma
                        fácil?</a> Venha para a Nihao Hub</h1>
                <p class="fs-6">Uma plataforma de estudos onde educadores e estudantes podem interagir facilmente.</p>
            </div>
            <div class="col-md-6">
                <img src="./assets/principal1.4.svg" class="img-fluid rounded mx-auto d-block" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 p-5">
        <div class="row d-flex justify-content-around">
            <div class="col-xl-3 mb-3 p-3"
                style="background-color: #FAEDCD; border-radius: 15px; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                <div class="cImg mt-3">
                    <img src="./assets/bloco1.2.svg" class="imgPequena rounded mx-auto d-block" alt="">
                </div>
                <div class="textoBlocos p-3 mb-3">
                    <h1 class="fs-4 fw-bold">Aprenda assuntos profundos de forma fácil</h1>
                    <p class="fs-6">Venha entender como funciona o nosso sistema de arquivos.</p>
                </div>
            </div>
            <div class="col-xl-3 mb-3 p-3"
                style="background-color: #D4CCE0; border-radius: 15px; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                <div class="cImg mt-3">
                    <img src="./assets/bloco2.3.svg" class="imgPequena rounded mx-auto d-block" alt="">
                </div>
                <div class="textoBlocos p-3 mb-3">
                    <h1 class="fs-4 fw-bold">Em qualquer lugar e a qualquer hora</h1>
                    <p class="fs-6">Totalmente online, com suporte para celular, tablet e computador</p>
                </div>
            </div>
            <div class="col-xl-3 mb-3 p-3"
                style="background-color: #A7CCED; border-radius: 15px; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                <div class="cImg mt-3">
                    <img src="./assets/bloco3.3.svg" class="imgPequena rounded mx-auto d-block" alt="">
                </div>
                <div class="textoBlocos p-3 mb-3">
                    <h1 class="fs-4 fw-bold">Sem papéis e confusões para atrapalhar</h1>
                    <p class="fs-6">Tudo digital, acesse a web ou instale o aplicativo e pronto, só estudar</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
