<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="shortcut icon" href="/assets/android-chrome-512x512.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa; /* Cor de fundo */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Para que o footer fique na parte inferior */
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            flex: 1; /* Faz o container ocupar o espaço restante da página */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            margin-top: 20px; /* Aumente este valor para mais espaço */
        }

        @media (max-width: 576px) {
            .navbar {
                text-align: center; /* Centraliza o texto da navbar em telas pequenas */
            }

            .container {
                height: auto; /* Ajusta a altura em telas pequenas */
                padding: 15px; /* Reduz o padding em telas pequenas */
            }

            .col-6 {
                width: 100%; /* Faz o card ocupar toda a largura em telas pequenas */
            }

            h2 {
                font-size: 1.5rem; /* Ajusta o tamanho do cabeçalho */
            }
        }

        @media (min-width: 577px) {
            h2 {
                font-size: 2rem; /* Tamanho maior para o cabeçalho em telas maiores */
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="resource/images/logo.png" alt="" class="rounded navbar-brand" width="70px" style="position: absolute;">
            <div class="d-md-flex d-block w-100">
                <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <ul class="navbar nav nav-underline justify-content-center p-3 d-flex" style="background-color: #f8f9fa;">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cadastro.html">Cadastro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col-md-6 col-10"> 
            <div class="card p-5 shadow-lg mb-4" style="border-radius: 15px;">
                <h2 class="text-center mb-4">Login</h2>
                <form onsubmit="return false;" id="formLogin">
                    <div class="mb-3">
                        <label for="emailLogin" class="form-label">Email ou Nome de Usuário</label>
                        <input type="email" class="form-control" id="emailLogin" placeholder="Digite seu email ou nome de usuário" required>
                    </div>
                    <div class="mb-3">
                        <label for="passwordLogin" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="passwordLogin" placeholder="Digite sua senha" required>
                    </div>
                    <div class="mb-3 text-center">
                        <button type="submit" class="btn btn-primary w-100" style="background-color: #63adf2; border-color: #63adf2;" id="login">Entrar</button>
                    </div>
                    <div class="text-center">
                        <a href="#" id="esqueceuSenha">Esqueceu a senha?</a>
                    </div>
                </form>
                <div class="toast align-items-center text-bg-danger border-0 mt-3" role="alert" aria-live="assertive" aria-atomic="true" id="loginErrado">
                    <div class="d-flex">
                      <div class="toast-body">
                        Email ou senha inválidos.
                      </div>
                      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
                <div class="toast align-items-center text-bg-danger border-0 mt-3" role="alert" aria-live="assertive" aria-atomic="true" id="naoVerificado">
                    <div class="d-flex">
                      <div class="toast-body">
                        Por favor verifique seu email.
                      </div>
                      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
                <div class="toast align-items-center text-bg-danger border-0 mt-3" role="alert" aria-live="assertive" aria-atomic="true" id="colocarEmail">
                    <div class="d-flex">
                      <div class="toast-body">
                        Por favor coloque seu email.
                      </div>
                      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
                <div class="toast align-items-center text-bg-primary border-0 mt-3" role="alert" aria-live="assertive" aria-atomic="true" id="emailEnviado">
                    <div class="d-flex">
                      <div class="toast-body">
                        Email para redefinir senha enviado.
                      </div>
                      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                </div>
                <div class="spinner-border text-primary" role="status" style="margin: 0 auto; width: 6rem; height: 6rem;" id="carregar">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center footer">
        <div>
            <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

<script type="module" src="controller/LoginController.js"></script>

</html>



