<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Educador - NihaoHub</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        .card-header {
            background-color: #63adf2;
            color: white;
            
        }

        .card {
            margin-top: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
        }

        .content-box {
            background-color: #ffffff;
            border: 1px solid #cce7ff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .content-box h5 {
            color: #63adf2;
        }

        .content-box p {
            color: #5a6c7a;
        }

        .content-box small {
            color: #63adf2;
        }

        #enviarArquivo {
            width: auto;
            background-color: #63adf2;
            border-color: #63adf2;
        }

        #enviarArquivo:hover {
            background-color: #002d5b;
            border-color: #002d5b;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .content-box {
                margin-bottom: 15px;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="../resource/images/logo.png" alt="" class="rounded navbar-brand" width="70px" style="position: absolute;">
            <div class="d-md-flex d-block w-100">
                <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <ul class="navbar nav nav-underline justify-content-center p-3 d-flex" style="background-color: #f8f9fa;">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../cadastro.html">Cadastro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../login.html">Login</a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="container mt-5">
        <h1 class="text-center mb-4">Bem-vindo, Educador!</h1>
        <h2 class="text-center" id="emailGeral">Email do educador</h2>

        <!-- Seção de Conteúdos -->
        <h3 class="section-title mt-5 mb-3">Conteúdos</h3>
        <div id="conteudos" class="row mb-5" style="height: 300px; overflow-y: auto;">
        </div>

        <!-- Formulário de Envio de Conteúdos -->
        <div class="card">
            <div class="card-header">
                Enviar Conteúdo
            </div>
            <div class="card-body">
                <form class="row g-3" onsubmit="return false;">
                    <div class="col-md-6">
                        <label for="autor" class="form-label">Autor</label>
                        <input type="text" class="form-control" id="autor" placeholder="Digite o nome do autor" required>
                    </div>
                    <div class="col-md-6">
                        <label for="descricao" class="form-label">Descrição</label>
                        <input type="text" class="form-control" id="descricao" placeholder="Digite uma descrição" required>
                    </div>
                    <div class="col-md-6">
                        <label for="tema" class="form-label">Tema</label>
                        <input type="text" class="form-control" id="tema" placeholder="Digite o tema" required>
                    </div>
                    <div class="col-md-6">
                        <label for="arquivos" class="form-label">Arquivo</label>
                        <input type="file" class="form-control" id="arquivos" required>
                        <output id="output" class="form-text mt-2">Escolha arquivos PDF...</output>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" id="enviarArquivo" class="btn btn-primary">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </main>


    <footer class="text-center mt-5">
        <p>&copy; 2024 NihaoHub. Todos os direitos reservados.</p>
    </footer>

    <script type="module" src="../controller/ConteudoController.js"></script>
</body>

</html>




